@import "./icon.less";

.page-nav-bar{
    
    
    &.van-nav-bar  {
        background-color: #3296fa;
        
    }

    .van-nav-bar__title , .toutiao-guanbi{
        color: #fff;
    }
}


body{
    background-color: #f5f7f9;
}
